webrpc = v1

name = your-app
version = v0.1.0

struct User
  - id: uint64
  - username: string
  - createdAt: timestamp

struct UsersQueryFilter
  - page?: uint32
  - name?: string
  - location?: string

service ExampleService
  - Ping()
  - Status() => (status: bool)
  - GetUserByID(userID: uint64) => (user: User)
  - IsOnline(userID: uint64) => (online: bool)
  - ListUsers(q?: UsersQueryFilter) => (page: uint32, users: []User)

error 100 RateLimited     "too many requests"   HTTP 429
error 101 DatabaseDown    "service outage"      HTTP 503